spring.application.name=fasal2bazar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fasalbazar
spring.datasource.username = root
spring.datasource.password = ROOT
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true

server.port=9091

user.profile.image.path=images/users/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
